When I run CDK bootstrap

⏳  Bootstrapping environment aws://077281575192/eu-west-1...
Trusted accounts for deployment: (none)
Trusted accounts for lookup: (none)
Using default execution policy of 'arn:aws:iam::aws:policy/AdministratorAccess'. Pass '--cloudformation-execution-policies' to customize.
CDKToolkit: creating CloudFormation changeset...
CDKToolkit |  0/13 | 15:40:48 | UPDATE_IN_PROGRESS   | AWS::CloudFormation::Stack | CDKToolkit User Initiated
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | FilePublishingRole
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::ECR::Repository    | ContainerAssetsRepository
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::S3::Bucket         | StagingBucket
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | CloudFormationExecutionRole
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | ImagePublishingRole
CDKToolkit |  0/13 | 15:40:51 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | LookupRole
CDKToolkit |  0/13 | 15:40:52 | UPDATE_IN_PROGRESS   | AWS::SSM::Parameter     | CdkBootstrapVersion
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | LookupRole Failed to check if policy already exists due to lack of getRolePolicy permission, you might be overriding or adopting an existing policy on this Role
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::ECR::Repository    | ContainerAssetsRepository Resource creation Initiated
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | CloudFormationExecutionRole Resource creation Initiated
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | ImagePublishingRole Resource creation Initiated
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | CloudFormationExecutionRole User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-cfn-exec-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: 477c6549-24a9-4b57-96af-75a79206eff8)
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | ImagePublishingRole User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-image-publishing-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: d2c7a45d-d70a-4bfe-9e07-2a7e561a0d05)
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | FilePublishingRole Resource creation Initiated
CDKToolkit |  0/13 | 15:40:52 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | FilePublishingRole User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-file-publishing-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: 44c8f4e7-7f58-485c-b331-bb9b563a4bd3)
CDKToolkit |  1/13 | 15:40:53 | CREATE_COMPLETE      | AWS::ECR::Repository    | ContainerAssetsRepository
CDKToolkit |  1/13 | 15:40:53 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | LookupRole Resource creation Initiated
CDKToolkit |  2/13 | 15:40:53 | UPDATE_COMPLETE      | AWS::SSM::Parameter     | CdkBootstrapVersion

***************************************************************************************************************************
CDKToolkit |  2/13 | 15:40:53 | CREATE_FAILED        | AWS::IAM::Role          | ImagePublishingRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-image-publishing-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: d2c7a45d-d70a-4bfe-9e07-2a7e561a0d05)" (RequestToken: 7700773b-a634-5ace-cd3e-4d0ae967e351, HandlerErrorCode: AccessDenied)
CDKToolkit |  2/13 | 15:40:53 | CREATE_IN_PROGRESS   | AWS::IAM::Role          | LookupRole User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-lookup-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: c0b1aa60-168a-45fc-b4cb-1184ccc47bf4)
CDKToolkit |  2/13 | 15:40:53 | CREATE_FAILED        | AWS::IAM::Role          | CloudFormationExecutionRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:GetRole on resource: role cdk-hnb659fds-cfn-exec-role-077281575192-eu-west-1 because no identity-based policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: 477c6549-24a9-4b57-96af-75a79206eff8)" (RequestToken: 3773b326-2981-1506-6f90-8064bccb6674, HandlerErrorCode: AccessDenied)
sed policy allows the iam:GetRole action (Service: Iam, Status Code: 403, Request ID: 44c8f4e7-7f58-485c-b331-bb9b563a4bd3)" (RequestToken: 04011041-fcc5-d1e4-acb8-190027d708a8, HandlerErrorCode: AccessDenied)
CDKToolkit |  2/13 | 15:40:53 | CREATE_FAILED        | AWS::IAM::Role          | LookupRole Resource creation cancelled
CDKToolkit |  2/13 | 15:40:59 | DELETE_IN_PROGRESS   | AWS::IAM::Role          | CloudFormationExecutionRole
CDKToolkit |  2/13 | 15:40:59 | DELETE_IN_PROGRESS   | AWS::IAM::Role          | LookupRole
CDKToolkit |  2/13 | 15:40:59 | DELETE_SKIPPED       | AWS::S3::Bucket         | StagingBucket
CDKToolkit |  2/13 | 15:40:54 | CREATE_FAILED        | AWS::S3::Bucket         | StagingBucket Resource creation cancelled
CDKToolkit |  2/13 | 15:40:54 | UPDATE_ROLLBACK_IN_P | AWS::CloudFormation::Stack | CDKToolkit The following resource(s) failed to create: [ImagePublishingRole, FilePublishingRole, LookupRole, StagingBucket, CloudFormationExecutionRole]. 
CDKToolkit |  2/13 | 15:40:57 | UPDATE_IN_PROGRESS   | AWS::SSM::Parameter     | CdkBootstrapVersion
CDKToolkit |  1/13 | 15:40:58 | UPDATE_COMPLETE      | AWS::SSM::Parameter     | CdkBootstrapVersion
CDKToolkit |  2/13 | 15:40:58 | UPDATE_ROLLBACK_COMP | AWS::CloudFormation::Stack | CDKToolkit
CDKToolkit |  2/13 | 15:40:59 | DELETE_IN_PROGRESS   | AWS::IAM::Role          | ImagePublishingRole
CDKToolkit |  2/13 | 15:40:59 | DELETE_IN_PROGRESS   | AWS::IAM::Role          | FilePublishingRole
CDKToolkit |  2/13 | 15:40:59 | DELETE_IN_PROGRESS   | AWS::ECR::Repository    | ContainerAssetsRepository
CDKToolkit |  1/13 | 15:41:00 | DELETE_COMPLETE      | AWS::ECR::Repository    | ContainerAssetsRepository
CDKToolkit |  1/13 | 15:41:00 | DELETE_FAILED        | AWS::IAM::Role          | CloudFormationExecutionRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:DetachRolePolicy on resource: role cdk-hnb659fds-cfn-exec-role-077281575192-eu-west-1 because no identity-based policy allows the iam:DetachRolePolicy action (Service: Iam, Status Code: 403, Request ID: b5dea09a-d84d-4a8c-a6ba-8cef38a3f373)" (RequestToken: 0ab2c0b7-d33d-178d-857b-e056f7f8607b, HandlerErrorCode: AccessDenied)
CDKToolkit |  1/13 | 15:41:00 | DELETE_FAILED        | AWS::IAM::Role          | LookupRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:DeleteRolePolicy on resource: role cdk-hnb659fds-lookup-role-077281575192-eu-west-1 because no identity-based policy allows the iam:DeleteRolePolicy action (Service: Iam, Status Code: 403, Request ID: 756bb61e-817f-4da5-9d29-30b3c861261a)" (RequestToken: 8fbbc707-8c65-7ddb-ea13-218131b22264, HandlerErrorCode: AccessDenied) 
CDKToolkit |  1/13 | 15:41:00 | DELETE_FAILED        | AWS::IAM::Role          | ImagePublishingRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:DeleteRole on resource: role cdk-hnb659fds-image-publishing-role-077281575192-eu-west-1 because no identity-based policy allows the iam:DeleteRole action (Service: Iam, Status Code: 403, Request ID: c7e0b81a-6323-4ea8-8ced-371ecd710cfc)" (RequestToken: 120589e6-9360-1924-abb4-c75a75fbb043, HandlerErrorCode: AccessDenied)
CDKToolkit |  1/13 | 15:41:00 | DELETE_FAILED        | AWS::IAM::Role          | FilePublishingRole Resource handler returned message: "User: arn:aws:sts::077281575192:assumed-role/InsurerSystem-CloudFormation-ServiceRole/AWSCloudFormation is not authorized to perform: iam:DeleteRole on resource: role cdk-hnb659fds-file-publishing-role-077281575192-eu-west-1 because no identity-based policy allows the iam:DeleteRole action (Service: Iam, Status Code: 403, Request ID: d77013e1-efc7-4dce-a02b-6e46f2113a99)" (RequestToken: 0cf58c1c-d2dc-2ad5-330a-ef04c14ad67d, HandlerErrorCode: AccessDenied)
 1/13 Currently in progress: CDKToolkit

 *******************

 